NET "ddr3_dq[0]"                             LOC = "AA15"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[1]"                             LOC = "AA16"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[2]"                             LOC = "AC14"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[3]"                             LOC = "AD14"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[4]"                             LOC = "AA17"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[5]"                             LOC = "AB15"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[6]"                             LOC = "AE15"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[7]"                             LOC = "Y15"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[8]"                             LOC = "AB19"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[9]"                             LOC = "AD16"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[10]"                            LOC = "AC19"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[11]"                            LOC = "AD17"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[12]"                            LOC = "AA18"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[13]"                            LOC = "AB18"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[14]"                            LOC = "AE18"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[15]"                            LOC = "AD18"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[16]"                            LOC = "AG19"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[17]"                            LOC = "AK19"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[18]"                            LOC = "AG18"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[19]"                            LOC = "AF18"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[20]"                            LOC = "AH19"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[21]"                            LOC = "AJ19"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[22]"                            LOC = "AE19"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[23]"                            LOC = "AD19"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[24]"                            LOC = "AK16"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[25]"                            LOC = "AJ17"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[26]"                            LOC = "AG15"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[27]"                            LOC = "AF15"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[28]"                            LOC = "AH17"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[29]"                            LOC = "AG14"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[30]"                            LOC = "AH15"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[31]"                            LOC = "AK15"    |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[32]"                            LOC = "AK8"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[33]"                            LOC = "AK6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[34]"                            LOC = "AG7"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[35]"                            LOC = "AF7"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[36]"                            LOC = "AF8"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[37]"                            LOC = "AK4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[38]"                            LOC = "AJ8"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[39]"                            LOC = "AJ6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[40]"                            LOC = "AH5"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[41]"                            LOC = "AH6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[42]"                            LOC = "AJ2"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[43]"                            LOC = "AH2"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[44]"                            LOC = "AH4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[45]"                            LOC = "AJ4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[46]"                            LOC = "AK1"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[47]"                            LOC = "AJ1"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[48]"                            LOC = "AF1"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[49]"                            LOC = "AF2"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[50]"                            LOC = "AE4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[51]"                            LOC = "AE3"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[52]"                            LOC = "AF3"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[53]"                            LOC = "AF5"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[54]"                            LOC = "AE1"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[55]"                            LOC = "AE5"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[56]"                            LOC = "AC1"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[57]"                            LOC = "AD3"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[58]"                            LOC = "AC4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[59]"                            LOC = "AC5"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[60]"                            LOC = "AE6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[61]"                            LOC = "AD6"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[62]"                            LOC = "AC2"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dq[63]"                            LOC = "AD4"     |   IOSTANDARD = SSTL15_T_DCI         |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dm[0]"                             LOC = "Y16"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dm[1]"                             LOC = "AB17"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dm[2]"                             LOC = "AF17"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dm[3]"                             LOC = "AE16"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dm[4]"                             LOC = "AK5"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dm[5]"                             LOC = "AJ3"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dm[6]"                             LOC = "AF6"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dm[7]"                             LOC = "AC7"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dqs_p[0]"                          LOC = "AC16"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dqs_n[0]"                          LOC = "AC15"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dqs_p[1]"                          LOC = "Y19"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dqs_n[1]"                          LOC = "Y18"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dqs_p[2]"                          LOC = "AJ18"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dqs_n[2]"                          LOC = "AK18"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dqs_p[3]"                          LOC = "AH16"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dqs_n[3]"                          LOC = "AJ16"    |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dqs_p[4]"                          LOC = "AH7"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dqs_n[4]"                          LOC = "AJ7"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dqs_p[5]"                          LOC = "AG2"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dqs_n[5]"                          LOC = "AH1"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dqs_p[6]"                          LOC = "AG4"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dqs_n[6]"                          LOC = "AG3"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dqs_p[7]"                          LOC = "AD2"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_dqs_n[7]"                          LOC = "AD1"     |   IOSTANDARD = DIFF_SSTL15_T_DCI    |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_addr[13]"                          LOC = "AH11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_addr[12]"                          LOC = "AJ11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_addr[11]"                          LOC = "AE13"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_addr[10]"                          LOC = "AF13"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_addr[9]"                           LOC = "AK14"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_addr[8]"                           LOC = "AK13"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_addr[7]"                           LOC = "AH14"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_addr[6]"                           LOC = "AJ14"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_addr[5]"                           LOC = "AJ13"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_addr[4]"                           LOC = "AJ12"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_addr[3]"                           LOC = "AF12"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_addr[2]"                           LOC = "AG12"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_addr[1]"                           LOC = "AG13"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_addr[0]"                           LOC = "AH12"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_ba[2]"                             LOC = "AK9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_ba[1]"                             LOC = "AG9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_ba[0]"                             LOC = "AH9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_ck_p[0]"                           LOC = "AG10"    |   IOSTANDARD = DIFF_SSTL15          |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_ck_n[0]"                           LOC = "AH10"    |   IOSTANDARD = DIFF_SSTL15          |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_ras_n"                             LOC = "AD9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_cas_n"                             LOC = "AC11"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_we_n"                              LOC = "AE9"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_reset_n"                           LOC = "AK3"     |   IOSTANDARD = LVCMOS15             |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_cke[0]"                            LOC = "AF10"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_odt[0]"                            LOC = "AD8"     |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
NET "ddr3_cs_n[0]"                           LOC = "AC12"    |   IOSTANDARD = SSTL15               |     VCCAUX_IO = HIGH     |     SLEW = FAST    ;                       
